<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy_Page</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
        }

        .heading h1 {
            text-align: center;
            font-display: flex;
            font-weight: 700;
            font-size: 48px;
            line-height: 62px;
            color: rgb(10, 1, 3);
            margin-top: 3rem;
        }

        .para {
            text-align: center;
            display: flex;
            font-size: 24px;
            line-height: 36px;
            font-weight: 400;
            color: rgb(108, 103, 104);
            margin-left: 8rem;
            margin-right: 8rem;
        }

        .image {
            text-align: center;
            height: 100px;
        }

        .write_us h3 {
            text-align: center;
            color: rgb(59, 52, 54);
            font-weight: 700;
            line-height: 10px;
            font-size: 24px;
        }

        .masai {
            text-align: center;
        }

        .masai a {
            line-height: 24px;
            font-weight: 600;
            font-size: 16px;
            margin-top: 20px;
        }

        .hr {
            margin-top: 120px;
            margin-bottom: 0.2%;
            margin-inline: 3rem;
            text-align: center;
        }

        .hr {
            text-align: center;
        }

        .im {
            display: flex;
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
            color: rgb(108, 103, 104);
            margin-left: 8rem;
            margin-right: 8rem;
        }
        
        .link {
            line-height: 16px;
            font-weight: 700;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 10rem;
            color: rgb(245, 117, 139);
        }
    </style>

</head>

<body>

    <div class="heading">
        <h1>Contact Us</h1>
    </div>

    <div class="para">
        We know that choosing the right institute or a career path can be a difficult and tiring process, and
        that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as
        possible!
    </div>

    <div class="image">
        <img width="135" src="mail.svg" alt="">
    </div>

    <div class="write_us">
        <h3>Write to us at</h3>
    </div>

    <div class="masai">
        <a href="mailto:admissions@masaischool.com">admissions@masaischool.com</a>
    </div>

    <div class="hr">
        <hr>
    </div>

    <div class="im">
        <img width="20" src="Q&a image.png" alt="Image" <p> In case of any queries you may have about Masal, we
        organise a
        Q&A session every Tuesday & Friday, 5-6 PM. Register below and join the link on time to get your
        doubts
        cleared by our Admissions Counselling Team.</p>
    </div>

    <div class="link">
        <a href="https://www.masaischool.com/contact">CLICK HERE TO REGISTER</a>
    </div>

</body>

</html>