<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            padding: 0;
            margin-right: 0;
            box-sizing: border-box;
            list-style: none;
            scroll-behavior: smooth;
            text-decoration: none;
            font-display: inherit
        }

        section {

            margin: 0;
            padding: 20px 20%;
        }

        .name {
            text-align: center;
            color: #427986;
            font-size: 66px;
            font-family: Cambria, Georgia;
            font-stretch: condensed;
        }

        .name hr {
            height: 5px;
            border-width: 0;
            color: #257789;
            background-color: #427986
        }

        .address {
            color: black;
            text-align: right;
            font-size: 1.5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 200;
            margin-bottom:0.2%, 0.5rem;

        }

        .object {
            color: #2d525a;
            font-size: 32px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;

        }

        .object p {
            color: black;
            font-size: 27px;
            font-weight: 500;
            margin-bottom: 00.1rem;
        }

        .info h4 {
            color: #2d525a;
            font-size: 34px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;
        }

        #Ed.info h4 {
            margin-bottom: 0.2rem;
        }

        #one.dat {
            color: #020202;
            font-size: 32px;
            font-family: Cambria, Georgia;
            font-weight: 700;
            margin-bottom: 1%;
            margin-top: 1%;
        }

        .dat {
            color: #020202;
            font-size: 32px;
            font-family: Cambria, Georgia;
            font-weight: 700;
            margin-top: 2%;
        }

        .ul li {
            font-size: 27px;
            font-weight: 200;
            list-style-type: disc;
            margin-bottom: 0.3rem;
            margin-left: 2rem;
            margin-right: 0;
        }

        .sk h4 {
            color: #2d525a;
            font-size: 34px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;
        }

        .ul li {
            font-size: 27px;
            font-weight: 200;
            list-style-type: disc;
            margin-bottom: 0.3rem;
            margin-right: 0;
        }

        #second.move {
            color: #020202;
            font-size: 32px;
            font-family: Cambria, Georgia;
            font-weight: 700;
            padding-top: 0%;
        }

        .move {
            color: #020202;
            font-size: 32px;
            font-family: Cambria, Georgia;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <!-- header section -->
    <section id="home" class="home">
        <div class="name">
            <h3>Your Name</h3>
            <hr>
            <div class="address">
                <p>Address, City, St Zip Code | Telephone | Email</p>
            </div>
        </div>
    </section>

    <!-- Objective section -->
    <section id="Objective">
        <div class="object">
            <h4>Objective</h4>
            <p>To get started right away, just click any placeholder text (such as this) and start typing to replace it
                with your own.</p>
        </div>
    </section>

    <!-- Education section -->
    <section id="Education">
        <div id="Ed" class="info">
            <h4>Education</h4>
        </div>

        <div id="one" class="dat">
            <h4>DEGREE | DATE EARNED | SCHOOL</h4>
        </div>

        <div class="ul">
            <ul>
                <li>Major: Click here to enter text</li>
                <li>Minor: Click here to enter text</li>
                <li>Related coursework: Click here to enter text</li>
            </ul>
            <div class="dat">
                <h4>DEGREE | DATE EARNED | SCHOOL</h4>
            </div>
            <ul>
                <li>Major: Click here to enter text</li>
                <li>Minor: Click here to enter text</li>
                <li>Related coursework: Click here to enter text</li>
            </ul>
        </div>
    </section>

    <!-- Skills & Abilities  section -->
    <section id="Skills" class="skill">
        <div id="Ed" class="sk">
            <h4>Skills & Abilities</h4>
        </div>

        <div id="second" class="move">
            <h4>MANAGEMENT</h4>
        </div>

        <div class="ul">
            <ul>
                <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply
                    any
                    text formatting you see in this document with just a click, on the Home tab of the ribbon, check out
                    Styles.</li>
            </ul>

            <div class="move">
                <h4>SALES</h4>
            </div>
            <ul>
                <li>Some of the sample text in this document indicates the name of the style applied, so that you can
                    easily apply the same formatting again. For example, this is the List Bullet style.</li>
            </ul>

            <div class="move">
                <h4>COMMUNICATION</h4>
            </div>
            <ul>
                <li>You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place
                    to
                    show how well you work and play with others.</li>
            </ul>

            <div class="move">
                <h4>LEADERSHIP</h4>
            </div>
            <ul>
                <li>Are you president of your fraternity, head of the condo board, or a team lead for your favorite
                    charity? You're a natural leader-tell it like it is!</li>
            </ul>
        </div>

    </section>


    <!-- Experience section -->
    <section id="Exp" class="job">
        <div id="Ed" class="sk">
            <h4>Experience</h4>
        </div>

        <div id="second" class="move">
            <h4>JOB TITLE | COMPANY | DATES FROM - TO</h4>
        </div>

        <div class="ul">
            <ul>
                <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.
                </li>
            </ul>

            <div class="move">
                <h4>JOB TITLE | COMPANY | DATES FROM - TO</h4>
            </div>
            <ul>
                <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.
                </li>
            </ul>
    </section>

</body>

</html>